

package estudando;

import java.util.Scanner;

public class teste {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();  // quantidade de números a serem lidos
        int in = 0;
        int out = 0;

        for (int i = 1; i <= N; i++) {
            int y = sc.nextInt();  // número atual
            
            if (y >= 10 && y <= 20) {
                in = in + 1;
            } else {
                out = out + 1;
            }
        }

        System.out.println(in + " in");
        System.out.println(out + " out");

        sc.close();
    }
}
